{
  "name": "Shelf & Margin",
  "short_name": "Shelf & Margin",
  "description": "Your personal library, kept warmly — catalogue, reading progress, lending, wish list and notes.",
  "start_url": "/library",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#6b2737",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
